{
  "name": "colby-news-theme",
  "version": "1.0.0",
  "description": "This package file sets up some local linting tools. Everything else is handled inside docker and lando..",
  "scripts": {
    "start": "npm run storybook-up",
    "poststart": "npm run logs",
    "stop": "npm run storybook-down",
    "lint": "npm run stylelint && npm run eslint",
    "test": "npm run stylelint && npm run eslint",
    "build": "cross-env MODE=build NODE_ENV=production docker-compose --file storybook-compose.yml run --rm builder",
    "logs": "docker-compose --file storybook-compose.yml logs -f",
    "docker-storybook": "docker-compose --file storybook-compose.yml build",
    "logs-storybook": "docker-compose --file storybook-compose.yml logs -f storybook",
    "logs-builder": "docker-compose --file storybook-compose.yml logs -f builder",
    "stylelint": "npm run stylelint-theme && npm run stylelint-library",
    "stylelint-report": "npm run stylelint-theme-report && npm run stylelint-library-report",
    "stylelint-theme": "npx stylelint './**/*.css' --fix",
    "stylelint-theme-report": "npx stylelint --custom-formatter 'node_modules/stylelint-junit-formatter' './**/*.css' --fix  > stylelint-theme-results.xml",
    "stylelint-library": "npx stylelint 'pattern-library/**/*.scss' --config pattern-library/src/scss/stylelint.config.js --fix",
    "stylelint-library-report": "npx stylelint --custom-formatter 'node_modules/stylelint-junit-formatter' 'pattern-library/**/*.scss' --config pattern-library/src/scss/stylelint.config.js --fix > stylelint-library-results.xml",
    "eslint-theme": "npx eslint './js/*.js' --fix -f junit -o eslint-theme-results.xml",
    "eslint-library": "npx eslint './pattern-library/src/*.js' --fix -f junit -o eslint-library-results.xml",
    "eslint-components": "npx eslint './pattern-library/components/**/*.js' --fix -f junit -o eslint-components-results.xml",
    "eslint": "npm run eslint-theme && npm run eslint-library && npm run eslint-components",
    "builder-up": "docker-compose --file storybook-compose.yml up -d builder",
    "builder-restart": "docker-compose --file storybook-compose.yml rm -s builder && npm run builder-up",
    "storybook-init": "npm run build",
    "storybook-up": "docker-compose --file storybook-compose.yml up -d",
    "storybook-restart": "docker-compose --file storybook-compose.yml rm -s storybook && npm run storybook-up",
    "storybook-down": "docker-compose --file storybook-compose.yml down",
    "storybook-destroy": "docker-compose --file storybook-compose.yml down -v",
    "dev": "npx mix",
    "watch": "npx mix watch",
    "hot": "npx mix watch --hot",
    "build-prod": "npx mix --production",
    "builder": "cross-env NODE_ENV=development ENV_FILE=../../../../.env node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm install && npm run builder-production",
    "builder-production": "cross-env NODE_ENV=production ENV_FILE=./pattern-library/.builder-config/.env-prod node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh@gitlab.com:newcity/colby-news-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/newcity/colby-news/issues"
  },
  "homepage": "https://gitlab.com/newcity/colby-news#readme",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.1.4",
    "algoliasearch": "^4.13.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "object-fit-images": "^3.2.4",
    "stylelint": "^13.12.0",
    "stylelint-config-wordpress": "^17.0.0",
    "stylelint-scss": "^3.19.0",
    "tailwindcss-pseudo-elements": "^1.5.1",
    "vue": "^3.2.31",
    "vue-autosuggest": "^2.2.0",
    "vue-instantsearch": "^4.3.3"
  },
  "devDependencies": {
    "@ayctor/laravel-mix-svg-sprite": "^1.0.0",
    "@babel/core": "^7.13.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@storybook/eslint-config-storybook": "^3.0.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/typography": "^0.4.0",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "@wordpress/eslint-plugin": "^9.0.1",
    "autoprefixer": "^10.0.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "7.0.3",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mdx": "^1.11.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "faker": "^5.1.0",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "laravel-mix": "^6.0.0",
    "laravel-mix-copy-watched": "^2.3.0",
    "laravel-mix-polyfill": "^2.0.0",
    "laravel-mix-string-replace": "^0.1.0",
    "mix-env-file": "<1.0.0",
    "object-fit-images": "^3.2.4",
    "postcss": "^8.1.10",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "react-is": "^17.0.1",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-junit-formatter": "^0.2.2",
    "svg-spritemap-webpack-plugin": "^3.5.10",
    "tailwindcss": "^2.1.0",
    "tailwindcss-interaction-variants": "^5.0.0",
    "typescript": "^4.2.4",
    "vue-loader": "^16.0.0-beta.9",
    "vue-template-compiler": "^2.6.12"
  }
}
